db_url=jdbc:mysql://localhost:3306/test?useSSL=true
db_username=root
db_password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
config.test1=Dev conf test uat 1
config.test2=Dev conf test uat 2
cconfig.test3=Dev conf test uat 3