db_url=jdbc:mysql://localhost:3306/test?useSSL=true
db_username=root
db_password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
config.test1=Uat conf test 1
config.test2=Uat conf test 2
config.test3=Uat conf test 3