server.port=8001
spring.cloud.config.server.git.uri=https://github.com/Shantanu1990/insuranceapp.git
# It is optional means it will point to master branch
spring.cloud.config.label=master
spring.cloud.config.name=config-server